# Minha-Rotina

./: README.md
backend/minhaRotina/: pom.xml
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/: MinhaRotinaApplication.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/config/: OpenAPIConfig.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/controller/: EstudoController.java  HomeController.java  TarefaController.java  TreinoController.java  UsuarioController.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/controller/handler/: GlobalExceptionHandler.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/dto/common/: MensagemResponseDTO.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/dto/request/: EstudoRequestDTO.java  TarefaRequestDTO.java  TreinoRequestDTO.java  UsuarioRequestDTO.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/dto/response/: EstudoResponseDTO.java  TarefaResponseDTO.java  TreinoResponseDTO.java  UsuarioResponseDTO.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/entity/: Estudo.java  Tarefa.java  Treino.java  Usuario.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/enums/: BiotipoFisico.java  IntensidadeTreino.java  ModalidadeTreino.java  ObjetivoTreino.java  Sexo.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/mapper/: EstudoMapper.java  MapperHelper.java  TarefaMapper.java  TreinoMapper.java  UsuarioMapper.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/repository/: EstudoRepository.java  TarefaRepository.java  TreinoRepository.java  UsuarioRepository.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/service/: EstudoService.java  TarefaService.java  TreinoService.java  UsuarioService.java
backend/minhaRotina/src/main/java/com/rotina/minhaRotina/service/exception/: BusinessException.java  ResourceNotFoundException.java
backend/minhaRotina/src/main/resources/: application.properties
backend/minhaRotina/src/test/java/com/rotina/minhaRotina/: MinhaRotinaApplicationTests.java
